@import "override.less";
@import "typo.less";
@import "demo.less";
@import "flashes.less";

.centered {
  display:inline-block;
  vertical-align:middle;
  width:100%;
}
.align-center {
  text-align:center;
}
.align-left {
  text-align:left;
}
.align-right {
  text-align:right;
}
.background-cover {
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}
.btn {
  border:0;
  color:#ffffff;
  font-size:14px;
  font-weight:700;
  padding:10px 18px;
  text-transform:uppercase;
  border-radius:5px;
  -webkit-border-radius:5px;
  span {
    color:#ffff00;
  }
}
.btn-lg {
  font-size:20px;
  letter-spacing:3px;
  border-radius:10px;
  -webkit-border-radius:10px;
  padding:20px 50px;
  span {
    color:#ffff00;
  }
}
.btn-sm {
  font-size:12px;
  border-radius:5px;
  -webkit-border-radius:5px;
  padding:6px 12px;
}
.btn-xs {
  font-size:10px;
  border-radius:3px;
  -webkit-border-radius:3px;
  padding:4px 8px;
}
.btn-default {
  background-color:#dddddd;
  color:#939393;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-default:hover {
  background-color:#f3f3f3;
  color:#252525;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-primary {
  background-color:#3482ed;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-primary:hover {
  background-color:#398fff;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-success {
  background-color:#a2c92b;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-success:hover {
  background-color:#b2dd2f;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-info {
  background-color:#17c4cf;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-info:hover {
  background-color:#19d8e4;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-warning {
  background-color:#e6c633;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-warning:hover {
  background-color:#fdda38;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-danger {
  background-color:#be3201;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-danger:hover {
  background-color:#d13701;
  color:#ffffff;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.btn-group .btn {
  margin-left:1px !important;
  margin-right:1px !important;
}
.btn-group .btn:first-child {
  margin-left:0 !important;
}
.btn-group .btn:last-child {
  margin-right:0 !important;
}
.btn-group > .btn-group {
  margin-left:1px !important;
}
.dropdown-menu {
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -o-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -ms-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  box-shadow:0 1px 2px rgba(0,0,0,0.1);
  > .active {
    > a, > a:hover, > a:focus {
      background-color:#428bca !important;
      border-bottom:0 !important;
      padding:3px 20px !important;
    }
  }
  > li {
    > a:hover, > a:focus {
      background-color:#428bca !important;
    }
  }
}
.form-control {
  font-size:15px;
  padding:15px;
  margin-bottom:20px;
  border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -o-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -ms-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  box-shadow:0 1px 2px rgba(0,0,0,0.1);
}
.form-control:focus {
  border-color:#a2c92b;
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);
  -o-box-shadow:0 1px 3px rgba(0,0,0,0.2);
  -ms-box-shadow:0 1px 3px rgba(0,0,0,0.2);
  box-shadow:0 1px 3px rgba(0,0,0,0.2);
}
.form-control.required:after {
  content:'*';
  color:#ff0000;
  font-size:20px;
}
.well {
  -webkit-box-shadow:0 0 0 #ffffff inset;
  box-shadow:0 0 0 #ffffff inset;
}
.navbar-inverse {
  background:rgba(0,0,0,0.6);
  -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -moz-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -o-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -ms-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
}
.navbar-default {
  background:rgba(255,255,255,0.6);
  -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -moz-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -o-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  -ms-box-shadow:0 2px 4px rgba(0,0,0,0.1);
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
  .navbar-nav li a:hover {
    background-color:#e7e7e7;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
  .navbar-nav li.active a {
    background-color:rgba(0,0,0,0.01);
    border-bottom:solid 5px #a2c92b;
    padding-bottom:10px;
  }
}
.panel {
  border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -o-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  -ms-box-shadow:0 1px 2px rgba(0,0,0,0.1);
  box-shadow:0 1px 2px rgba(0,0,0,0.1);
}
body {
  font-family:droid-sans-mono, sans-serif;
  background:#ffffff url('../../img/bg3.jpg') repeat 0 0;
}
h1 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:32px;
}
h2 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:28px;
}
h3 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:22px;
}
h4 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:18px;
}
h5 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:15px;
}
h6 {
  font-family:'Cuprum', serif;
  font-weight:700;
  letter-spacing:-1px;
  font-size:12px;
}
.heading-alt {
  font-family:droid-sans-mono, san-serif;
  font-weight:700;
}
hr {
  margin:20px 0;
}
a {
  color:#a2c92b;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
a:hover {
  color:#6c861d;
  text-decoration:none;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.page-header h1 {
  font-size:45px;
  font-weight:bold;
}
.panel-demo .btn {
  margin-bottom:15px;
}
#mainnav .navbar {
  background:rgba(0,0,0,0.1);
  border:0;
  .navbar-header .navbar-brand {
    color:#ffffff;
    font-weight:700;
  }
  .navbar-header .navbar-toggle {
    background-color:rgba(6,150,159,0.5);
    border:0;
    .icon-bar {
      background-color:#06969f;
    }
  }
  .navbar-header .navbar-toggle:hover {
    background-color:rgba(6,150,159,0.3);
  }
  .navbar-nav {
    float:none;
    margin:0 auto;
    text-align:center;
    li {
      display:inline-block;
      float:none;
      font-size:16px;
      font-weight:700;
      text-transform:uppercase;
      a {
        border:0;
        color:#ffffff;
        padding:25px 35px;
      }
      a:hover {
        background-color:transparent;
        color:#999999;
      }
    }
    li.mid-li-left {
      margin-right:150px;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    li.mid-li-right {
      margin-left:150px;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    li.active a {
      background-color:rgba(6,150,159,0.3);
    }
  }
}
#mainnav.scrolled .navbar {
  background:rgba(0,0,0,0.8);
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
  .navbar-nav li.mid-li-left {
    margin-right:80px;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
  .navbar-nav li.mid-li-right {
    margin-left:80px;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
}
#logo {
  height:138px;
  height:74px;
  left:50%;
  margin:0 0 0 -150px;
  margin:0 0 0 -80px;
  position:fixed;
  width:300px;
  width:160px;
  z-index:1031;
  text-align:center;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
  a {
    color:#ffffff;
    display:block;
    font-family:droid-sans-mono, san-serif;
    span {
      display:block;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    .line1 {
      font-size:27px;
      font-weight:normal;
      margin-top:10px;
      text-transform:uppercase;
    }
    .line2 {
      font-size:35px;
      font-weight:700;
    }
    .line3 {
      font-size:25px;
      font-weight:300;
    }
  }
}
#logo.scrolled {
  height:74px;
  width:160px;
  margin-left:-80px;
  -webkit-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -ms-transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  transition:all 0.3s linear;
  span {
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
  .line1 {
    font-size:9px;
  }
  .line2 {
    font-size:18px;
  }
  .line3 {
    font-size:12px;
  }
}
.section {
  background-color:#ffffff;
  position:relative;
  min-height:100%;
  text-align:center;
  h2 {
    margin-bottom:45px;
  }
  .inner {
    min-height:100%;
    padding:70px;
    position:relative;
    .content h1 {
      margin-bottom:40px;
    }
  }
}
.section.alt {
  background-color:#f1f2f3;
}
.section#company .inner .content .row {
  text-align:left;
}
.section#home {
  background:transparent url(../../img/bg-constr.jpg) no-repeat center center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  .inner {
    background:rgba(1,72,77,0.8);
    .content {
      color:#ffffff;
      padding:100px 0;
      display:inline-block;
      vertical-align:middle;
      width:100%;
      h1 {
        font-size:400%;
        margin:60px 0 45px;
      }
      h2 {
        color:#999999;
      }
      h3 {
        font-family:droid-sans-mono, san-serif;
        font-weight:400;
      }
      h4 {
        font-weight:400;
        margin-bottom:40px;
      }
      .btn {
        margin-bottom:20px;
      }
    }
  }
}
.section#products .product {
  display:block;
  margin-bottom:20px;
  border-radius:100%;
  -webkit-border-radius:100%;
  img {
    height:auto;
    width:auto;
    max-height:180px;
    max-width:180px;
    border-radius:100%;
    -webkit-border-radius:100%;
  }
  h2 {
    color:#666666;
    font-size:22px;
    margin-bottom:5px;
  }
  div {
    color:#999999;
  }
}
.section#portfolio h2 {
  color:#999999;
  margin:40px 0 0;
}
.section#portfolio .carousel-indicators {
  bottom:auto;
  left:auto;
  margin:auto;
  position:relative;
  width:100%;
  li {
    background-color:#dddddd;
    border:0;
    color:#939393;
    font-weight:700;
    letter-spacing:2px;
    height:auto;
    margin:0 -2px;
    padding:8px 25px;
    text-transform:uppercase;
    text-indent:inherit;
    width:auto;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
    border-radius:0;
    -webkit-border-radius:0;
    a {
      display:block;
    }
    a:hover {
      text-decoration:none;
    }
  }
  li:first-child {
    border-radius:5px 0 0 5px;
    -webkit-border-radius:5px 0 0 5px;
  }
  li:last-child {
    border-radius:0 5px 5px 0;
    -webkit-border-radius:0 5px 5px 0;
  }
  li.active {
    background-color:#a2c92b;
    color:#ffffff;
    height:auto;
    width:auto;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
}
.section#contacts .inner {
  padding-left:0;
  padding-right:0;
  position:relative;
  overflow:hidden;
  h2 {
    font-size:300%;
    margin-bottom:20px;
  }
  h3 {
    color:#999999;
  }

  .section#contacts .inner .address {
    height: 790px;
  }

  #map_canvas {
    bottom:0;
    left:0;
    height:60%;
    position:absolute;
    right:0;
    width:100%;
  }
}
.section#additional-contacts .media {
  text-align:left;
  > .glyphicon {
    font-size:22px;
    line-height:55px;
    margin-right:25px;
    width:60px;
    height:60px;
    border:3px solid #eeeeee;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    text-align:center;
    -webkit-transition:all 200ms cubic-bezier(0.42,0,0.58,1);
    -moz-transition:all 200ms cubic-bezier(0.42,0,0.58,1);
    -o-transition:all 200ms cubic-bezier(0.42,0,0.58,1);
    transition:all 200ms cubic-bezier(0.42,0,0.58,1);
  }
}
.section#additional-contacts .inner h3 {
  color:#999999;
}
.partners h2 {
  color:#999999;
  text-align:center;
  padding-top:80px;
}
.partners a {
  text-align:center;
  display:block;
  margin-bottom:20px;
  min-height:60px;
  padding:0 25px;
}
#specrem {
  height:80px;
  width:80px;
}
.section#register {
  background:url(../../img/bg2.jpg) no-repeat center center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  .inner {
    background-color:rgba(0,0,0,0.5);
    h1 {
      color:#ffffff;
    }
    .required:after {
      content:'*';
      color:#ff0000;
      font-size:30px;
      position:absolute;
      top:12px;
      right:30px;
    }
    .form-control {
      font-size:20px;
      height:55px;
      border-radius:5px;
      -webkit-border-radius:5px;
      -webkit-box-shadow:0 0 0 #ffffff inset;
      box-shadow:0 0 0 #ffffff inset;
    }
    .form-textarea {
      height:315px;
    }
    .btn {
      margin-bottom:15px;
      padding:18px 50px;
      span {
        color:#ffff00;
      }
    }
  }
}
footer {
  color:#999999;
  line-height:30px;
  padding:30px 0;
  text-align:center;
  .socials {
    font-size:30px;
    a {
      color:#999999;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    a:hover {
      color:#666666;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
  }
  .menu {
    list-style:none;
    margin:0;
    padding:0;
    text-align:left;
    li {
      display:inline-block;
      a {
        color:#333333;
        padding:10px 20px;
        -webkit-transition:all 0.3s linear;
        -moz-transition:all 0.3s linear;
        -ms-transition:all 0.3s linear;
        -o-transition:all 0.3s linear;
        transition:all 0.3s linear;
      }
      a:hover {
        background-color:#dddddd;
        border-radius:4px;
        -webkit-border-radius:4px;
      }
    }
  }
}
div.fancy-select ul.options {
  background-color:#ffffff;
  border:0;
  padding-left:0;
  width:100%;
  li {
    color:#999999;
    text-align:left;
    font-size:20px;
    font-weight:300;
    text-transform:initial;
  }
  li.selected {
    background:rgba(0,0,0,0.08);
    color:#666666;
  }
  li.hover {
    color:#666666;
    background:rgba(0,0,0,0.05);
  }
}
div.fancy-select ul.options.overflowing {
  bottom:60px;
}
div.fancy-select ul.options.overflowing.open {
  bottom:60px;
}
div.fancy-select div.trigger {
  background:#ffffff;
  border:0;
  color:#666666;
  font-size:20px;
  font-weight:300;
  border-radius:5px;
  -webkit-border-radius:5px;
  padding:15px 24px 15px 15px;
  text-align:left;
  text-transform:initial;
  width:100%;
}
div.fancy-select div.trigger.open {
  background:#ffffff;
  border:0;
  color:#999999;
}
div.fancy-select div.trigger:after {
  top:25px;
  right:15px;
}
div.fancy-select select:focus + div.trigger {
  -webkit-box-shadow:0 0 0 #ffffff;
  box-shadow:0 0 0 #ffffff;
}
.date {
  font-family:san-serif, serif;
  font-size:18px;
  text-align:left;
}
.portfolio {
  font-family:san-serif, serif;
  font-size:14px;
  min-height:500px;
  padding-top:20px;
  text-align:left;
  .portfolio-item {
    border-bottom:solid 1px #cccccc;
    padding:20px 0;
    cursor:default;
    .row .social {
      position:absolute;
      font-size:30px;
      margin-top:40px;
      right:20px;
    }
    .row .image img {
      height:100%;
      width:100%;
      max-height:150px;
      max-width:150px;
      opacity:.3;
      border-radius:100%;
      -webkit-border-radius:100%;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -ms-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
      border:5px solid #cccccc;
    }
    .row .title {
      position:relative;
      h4 {
        color:#999999;
        font-size:30px;
        font-weight:300;
        letter-spacing:0;
        margin-top:0;
        text-transform:none;
        span {
          color:#666666;
          font-family:san-serif, serif;
          font-size:14px;
          font-style:italic;
          letter-spacing:0;
        }
      }
      .price {
        color:#999999;
        font-family:san-serif, serif;
        font-size:16px;
        font-weight:700;
        letter-spacing:0;
      }
      .summary {
        color:#666666;
        font-style:italic;
        opacity:0;
        text-transform:initial;
        -webkit-transition:all 0.3s linear;
        -moz-transition:all 0.3s linear;
        -ms-transition:all 0.3s linear;
        -o-transition:all 0.3s linear;
        transition:all 0.3s linear;
      }
    }
    .row .title.track h4 {
      color:#666666;
      margin-top:5px;
      margin-bottom:10px;
      padding-top:35px;
      span {
        color:#999999;
        font-weight:normal;
      }
    }
    .row .title.track p {
      color:#999999;
      letter-spacing:0;
      margin-bottom:5px;
      font-size:120%;
      span {
        color:#666666;
      }
    }
    .row .title.track .price {
      .label-success {
        background-color:#a2c92b;
      }
    }
  }
  .portfolio-item:last-child {
    border:none;
  }
  .portfolio-item:hover .row .image img {
    opacity:1;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
  .portfolio-item:hover .row .title .summary {
    opacity:1;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
}
#carousel-testimonial {
  text-align:left;
  margin-top:50px;
}
.testimonial {
  background:#f9f9f9;
  padding:40px;
}
.testimonial-avatar {
  padding-left:30px;
  img {
    width:100px;
    height:auto;
  }
}
.testimonial-content .lead {
  border-left:1px solid #dddddd;
  padding-left:30px;
  font-size:18px;
  margin-top:10px;
}
.carousel-controller {
  position:absolute;
  right:15px;
  top:15px;
}
.dis-table {
  display:table;
  width:100%;
}
.dis-tablecell {
  display:table-cell;
  vertical-align:top;
}
.panel-group .panel {
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  border:0;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  + .panel {
    border-top:1px solid #eeeeee;
    margin-top:0;
    padding-top:10px;
  }
}
.panel-group .panel-heading {
  padding:0 0 10px;
}
.panel-group .panel-body {
  padding:5px 0 15px;
  border-top:0 !important;
}
.panel-title {
  font-size:18px;
  line-height:1.7;
  a {
    display:block;
    overflow:hidden;
    position:relative;
    text-decoration:none !important;
    .glyphicon {
      color:#bbbbbb;
      font-size:14px;
      height:23px;
      line-height:23px;
      float:left;
      margin-right:10px;
      width:20px;
      text-align:center;
    }
    .glyphicon-minus {
      display:none;
    }
  }
  a.collapsed .glyphicon-minus {
    display:block;
  }
  a.collapsed .glyphicon-plus {
    display:none;
  }
}