
body {
	font-family: @font-san-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-serif;;
	font-weight: 700;
	letter-spacing: -1px;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 12px;
}

.heading-alt {
	font-family: @font-san-serif;;
	font-weight: 700;
}



hr {
	margin: 20px 0;
}

a {
	color: @link-color;
	.transition;

	&:hover {
		color: @link-color-hover;
		text-decoration: none;
		.transition;
	}
}